{
  "strategy": {
    "maximum_turns": 20,
    "simulations_per_strategy": 100,
    "novel_strategy_count": 10,
    "cloned_strategy_count": 5,
    "mutated_strategy_count": 5,
    "merged_strategy_count": 5,
    "max_strategy_complexity": 5,
    "mutation_coefficient": 0.005,
    "fitness_improvement_threshold": 1.05
  },
  "resources": [
    "characters.json",
    "skills.json",
    "abilities.json",
    "metrics.json",
    "games.json"
  ]
}